{
  "name": "Controller_Support",
  "version_number": "2.0.1",
  "website_url": "https://github.com/Pacmanninja/R.E.P.O.ControllerSupport",
  "description": "Use your Controller on R.E.P.O",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2117"
  ]
}
